/**
 * 
 * GK News Show Pro - back-end CSS code
 *
 **/

.activated .gk-nsp-ui .gk-loader {
        opacity: 0; filter: alpha(opacity=0);
}

.gk-nsp-ui {
        position: relative;
        width: 100%;

        .gk-loader {
                background: #fff url('images/loader.gif') no-repeat center center;
                height: 100%;
                left: 0;
                opacity: 1; filter: alpha(opacity=100);
                position: absolute;
                top: 0;
                -webkit-transition: all .3s ease-out;
                -moz-transition: all .3s ease-out;
                -ms-transition: all .3s ease-out;
                -o-transition: all .3s ease-out;
                transition: all .3s ease-out;
                width: 100%;
                z-index: 1;
        }

        input {
                &.short {
                        width: 32px;
                }

                &.short-right {
                        text-align: right;
                        width: 48px;
                } 
                &.medium {
                        width: 72px;
                }  
                &.medium-right {
                        text-align: right;
                        width: 64px;
                } 
                &.long {
                        width: 120px;
                }    
        }
        p > label{
                &.long-text {
                        font-size: 11px;
                }
                &.no-indent:first-child {
                        min-width: 20px;
                        width: auto;
                }
                &:first-child {
                        display: inline-block;
                        max-width: 90px;
                        text-align: right;
                        width: 90px;
                }
        }
        .gk-right {
                float: right;
        }
        textarea {
                height: 90px;
                margin-left: 93px;
                margin-top: 10px;
                width: 75%;
        }
        big {
                display: block;
                margin: 18px 0;
                border-bottom: 1px solid #dfdfdf;
                font-size: 11px;
                line-height: 0;

                > span {
                        background: #fff;
                        padding: 0 10px 0 0;
                }
        }

        .gk-article-element {
                border: 1px solid #dfdfdf;
                margin: 0!important;
                padding: 6px!important;

                label {
                        width: 70px!important;
                }

                & + .gk-indent {
                        background: #eee;
                        margin: 0;
                        padding: 12px;
                }

                & + .gk-article-element {
                        border-top: none;
                }
        }

        .gk-format-textarea {
                margin-top: -20px;

                & + small {
                        display: block;
                        margin: 0 0 0 93px;
                }
        }
}

.gk-toggler {
        background: #f1f1f1;
        background-image: -webkit-gradient(linear,left bottom,left top,from(#ececec),to(#f9f9f9));
        background-image: -webkit-linear-gradient(bottom,#ececec,#f9f9f9);
        background-image: -moz-linear-gradient(bottom,#ececec,#f9f9f9);
        background-image: -o-linear-gradient(bottom,#ececec,#f9f9f9);
        background-image: linear-gradient(to top,#ececec,#f9f9f9);
        border: 1px solid #dfdfdf;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        margin: 0 0 5px 0!important;
        padding: 7px 12px!important;
        position: relative;

        &:after {
                background: url('../../../wp-admin/images/arrows-dark.png') no-repeat 8px -101px;
                content: "";
                display: block;
                height: 32px;
                position: absolute;
                right: 0;
                top: 0;
                width: 32px;
        }

        &.active:after {
                background: url('../../../wp-admin/images/arrows-dark.png') no-repeat 8px 7px;
        }

        &.active + .gk-toggle > div {
                margin-top: 0;
                opacity: 1; filter: alpha(opacity=100);
        }
}
.gk-toggle {
        overflow: hidden;

        > div {
                background: #fff;
                margin-top: -700px;
                padding: 8px 12px;
                opacity: 0; filter: alpha(opacity=0);
                -webkit-transition: all .3s ease-out;
                -moz-transition: all .3s ease-out;
                -ms-transition: all .3s ease-out;
                -o-transition: all .3s ease-out;
                transition: all .3s ease-out;
        }
}